# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py34,py35

[testenv]
deps =
    pytest==3.0.1
    testinfra==1.4.2
commands = py.test \
                --ssh-private-key-path='foo' \
                --ssh-public-key-path='bar' \
                {posargs:tests}
